<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkw-98-Dx9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1Z-Yg-8MO">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MAR-GT-v85"/>
                                </constraints>
                                <state key="normal" title="topic1"/>
                                <connections>
                                    <action selector="topic1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdV-Ev-mlm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTa-PO-6kF">
                                <rect key="frame" x="0.0" y="128" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U3B-5H-t4J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aid-GJ-oAs"/>
                                </constraints>
                                <state key="normal" title="topic2"/>
                                <connections>
                                    <action selector="topic2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ac-MI-xAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neW-88-1t8">
                                <rect key="frame" x="0.0" y="168" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OL0-fd-SPn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="uBl-Wx-I8F"/>
                                </constraints>
                                <state key="normal" title="topic3"/>
                                <connections>
                                    <action selector="topic3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGN-qc-7c8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kh-93-54e">
                                <rect key="frame" x="0.0" y="208" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aQW-fX-vpK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="dQd-Hc-4Kg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="juT-WY-P5j"/>
                                </constraints>
                                <state key="normal" title="topic4"/>
                                <connections>
                                    <action selector="topic4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BV2-gE-h05"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y1Z-Yg-8MO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5eS-MG-ed0"/>
                            <constraint firstItem="2Kh-93-54e" firstAttribute="top" secondItem="neW-88-1t8" secondAttribute="bottom" id="86I-0V-FdP"/>
                            <constraint firstItem="lTa-PO-6kF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CbI-1s-B6n"/>
                            <constraint firstItem="y1Z-Yg-8MO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EFJ-z1-3Eq"/>
                            <constraint firstItem="2Kh-93-54e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IMU-0X-kUv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="neW-88-1t8" secondAttribute="trailing" id="SQX-sy-ZIc"/>
                            <constraint firstItem="lTa-PO-6kF" firstAttribute="top" secondItem="y1Z-Yg-8MO" secondAttribute="bottom" id="ZKI-Tc-ALM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y1Z-Yg-8MO" secondAttribute="trailing" id="dH0-d2-CKE"/>
                            <constraint firstAttribute="trailing" secondItem="2Kh-93-54e" secondAttribute="trailing" id="giL-ec-1sQ"/>
                            <constraint firstItem="neW-88-1t8" firstAttribute="top" secondItem="lTa-PO-6kF" secondAttribute="bottom" id="rLQ-b3-Jts"/>
                            <constraint firstAttribute="trailing" secondItem="lTa-PO-6kF" secondAttribute="trailing" id="tWy-UT-vUO"/>
                            <constraint firstItem="neW-88-1t8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xzw-aO-7ao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="v2J-QO-i7q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7kJ-My-B0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkw-98-Dx9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="boN-O7-Vef">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2B5-tl-WAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl5-yo-bKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
